body {
	background-color: #2c2c54;
}

#body {
	border: 2px solid black;
	width: 40%;
	margin-left: 30%;
	height: 70vh;
	margin-top: 15vh;
	font-family: cursive;
	text-align: center;
	background-color: #E26313;
}

h1 {
	border-bottom: 2px solid black;
	margin-top: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: white;
}

label {
	font-size: 20px;
	display: block;
}

button {
	padding: 15px;
	border-radius: 10px; 
	width: 120px;
	background-color: royalblue;
	color: white;
	cursor: pointer;
}

input {
	margin-bottom: 25px;
	font-family: cursive;
	font-size: 20px;
	width: 97%;
	text-align: center;
}

