body {
	width: 80%;
}

button {
	cursor: pointer;
}

#mainBody {
	width: 40%;
	background-color: white;
	float: right;
	position: absolute;
	top: 50%;
	left: 70%;
	height: 70%;
	transform: translate(-50%, -50%);
	text-align: center;	
}

#titleForm {
	margin-top: 80px;
}

img {
	width: 40%;
	position: absolute;
	top: 50%;
	left: 30%;
	height: 70%;
	transform: translate(-50%, -50%);
}

input {
	margin-bottom: 16px;
	padding: 10px; 
	width: 70%;
	border-radius: 20px;
	outline: none;
	font-family: cursive;
}

button {
	padding: 10px;
	width: 50%;
	border-radius: 20px;
	font-family: cursive;
	font-weight: bold;
	color: white;
	outline: none;
	outline-color: royalblue;
}

h3 {
	color: royalblue;
	margin-top: 8%;
	font-family: cursive;
	margin-top: 0px;
}

a {
	text-decoration: none;
	color: white;
	background-color: orange;
	padding: 10px;
	border: 1px solid white;
	margin-left: 58%;
	border-radius: 6px;
}

p {
	margin-top: 25px;
	font-family: cursive;
}