h1 {
	font-family: cursive;
	color: darkblue;
}

button {
	cursor: pointer;
}

#body{
	vertical-align: middle;
	border: 4px solid orange;
	text-align: center;
	width: 50%;
	height: 80%;
	background-color: white;
	margin: 5% auto 0 auto;
}

button , #forgot{
	border-color: white;
	font-weight: bold;
	color: white;
	padding: 10px;
	width: 60%;
	display: inline-block;
	font-family: cursive;
	font-size: 15px;
	border-radius: 10px;
	background-color: royalblue;
	color: white;
	
}	

input {
	margin-bottom: 15px;
	border-color: lightgray;
	padding: 15px;
	width: 70%;
	border-radius: 10px;
	outline-color: orange;

}

p {
	font-size: 22px;
}

p a {
	color: red;
	padding: 4px;
	font-family: cursive;
}

a {
	text-decoration: none;
}

#msg {
	color: red;
	font-size: 20px;
	font-family: cursive;
}