#imageDiv {
	text-align: center;
	margin-bottom: 10px;
}

#search {
	text-align: center;
}

#search input {
	padding: 13px;
	width: 50%;
	margin-bottom: 20px;
	border-radius: 30px;
	border: 2px solid royalblue;
	font-size: 15px;
	outline: none;
}

#search button {
	background-color: royalblue;
	color: white;
	border: 2px solid royalblue;
	cursor: pointer; 
	padding: 13px;
	font-size: 15px;
	border-radius: 30px;
}

#login {
	float: right;
	margin-right: 50px;
	margin-top: 20px;
}

#add a {
	float: right;
	text-decoration: none;
	color: royalblue;
	margin-top: 30px;
	margin-right: 50px;
	font-size: 18px;
}

#loginBtn {
	border-radius: 10px;
	border: 2px solid white;
	background-color: #171717;
	color: white;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
}

nav {
	background-color: royalblue;
	padding: 15px;
	text-align: center;
}

nav a {
	text-decoration: none;
	color: white
}

nav a:hover {
	background-color: white;
	color: royalblue;
}

.main {
	margin: 40px;
	padding: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 13px;	
  display: none;
  position: absolute;
  background-color: royalblue;
  min-width: 160px;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {background-color: white; color: royalblue;}

.dropdown:hover .dropdown-content {display: block;}

footer {
	background-color: #171717
}

footer div {
	text-align: center;
	color: white;
	padding: 20px;
}