{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Edit Details</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico.png' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/edit.css' %}">
</head>
<body>
	<div id="body">
		{% if message %}
			{{ message }}
		{% endif %}	
		<h1>Edit Details</h1>
		<form action="{% url 'users:edit' %}" method="post">
			{% csrf_token %}
			<label class="label" for="fname">First Name :</label>
			<input id="input" value="{{ fname }}" type="text" name="fname"><br>
			<label class="label" for="lname">Last Name :</label>
			<input class="input" value="{{ lname }}" type="text" name="lname"><br>
			<label for="number">Mobile Number :</label>
			<input value="{{ number }}" type="number" name="number"><br>
			{{ form }}
			<button>Update</button>
		</form>
	</div>
</body>
</html>